﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F35F9D43-1472-495A-A362-76B3B9066EE1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RRPlatFormModel</RootNamespace>
    <AssemblyName>RRSmartAgentModel</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.HashCode, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.HashCode.1.1.0\lib\net461\Microsoft.Bcl.HashCode.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.EntityFrameworkCore.3.1.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.EntityFrameworkCore.Abstractions.3.1.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.EntityFrameworkCore.Relational.3.1.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Abstractions.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Caching.Memory.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Abstractions.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Configuration.Binder.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.3.1.0\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.3.1.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.3.1.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Npgsql.2.2.7\lib\net45\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql, Version=2.2.7.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\Npgsql.2.2.7\lib\net45\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql.EntityFramework, Version=2.2.7.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>..\packages\Npgsql.EntityFramework.2.2.7\lib\net45\Npgsql.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq, Version=2.2.0.0, Culture=neutral, PublicKeyToken=fee00910d6e5f53b, processorArchitecture=MSIL">
      <HintPath>..\packages\Remotion.Linq.2.2.0\lib\net45\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.2.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.7.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.4.7.0\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.5.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.7.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async, Version=4.0.0.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Interactive.Async.4.0.0\lib\net461\System.Interactive.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Async, Version=4.0.0.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Async.4.0.0\lib\net461\System.Linq.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.3\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.3\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\202003100411129_initail table all.cs" />
    <Compile Include="Migrations\202003100411129_initail table all.designer.cs">
      <DependentUpon>202003100411129_initail table all.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003100641431_update type id table EDM_H.cs" />
    <Compile Include="Migrations\202003100641431_update type id table EDM_H.designer.cs">
      <DependentUpon>202003100641431_update type id table EDM_H.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003100651354_update  type LAST_EMAIL_STATUS table EDM_H.cs" />
    <Compile Include="Migrations\202003100651354_update  type LAST_EMAIL_STATUS table EDM_H.designer.cs">
      <DependentUpon>202003100651354_update  type LAST_EMAIL_STATUS table EDM_H.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003130419351_add table TR_WEB_HOOK_HISTORY.cs" />
    <Compile Include="Migrations\202003130419351_add table TR_WEB_HOOK_HISTORY.designer.cs">
      <DependentUpon>202003130419351_add table TR_WEB_HOOK_HISTORY.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003130437013_add table LOG_API.cs" />
    <Compile Include="Migrations\202003130437013_add table LOG_API.designer.cs">
      <DependentUpon>202003130437013_add table LOG_API.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003180620286_add property EDM_D.cs" />
    <Compile Include="Migrations\202003180620286_add property EDM_D.designer.cs">
      <DependentUpon>202003180620286_add property EDM_D.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003180631318_add MAIN_FROM_STATUS property CONTRACT_LIST.cs" />
    <Compile Include="Migrations\202003180631318_add MAIN_FROM_STATUS property CONTRACT_LIST.designer.cs">
      <DependentUpon>202003180631318_add MAIN_FROM_STATUS property CONTRACT_LIST.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003180824379_add CONTRACT_ID property EDM_H.cs" />
    <Compile Include="Migrations\202003180824379_add CONTRACT_ID property EDM_H.designer.cs">
      <DependentUpon>202003180824379_add CONTRACT_ID property EDM_H.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003181623395_add CUSTOMER_NO property CONTRACT_LIST.cs" />
    <Compile Include="Migrations\202003181623395_add CUSTOMER_NO property CONTRACT_LIST.designer.cs">
      <DependentUpon>202003181623395_add CUSTOMER_NO property CONTRACT_LIST.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003190554409_change max leange CONTRACT_NAME.cs" />
    <Compile Include="Migrations\202003190554409_change max leange CONTRACT_NAME.designer.cs">
      <DependentUpon>202003190554409_change max leange CONTRACT_NAME.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003191133114_add new property customer and contact.cs" />
    <Compile Include="Migrations\202003191133114_add new property customer and contact.designer.cs">
      <DependentUpon>202003191133114_add new property customer and contact.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003211531034_add table menu all.cs" />
    <Compile Include="Migrations\202003211531034_add table menu all.designer.cs">
      <DependentUpon>202003211531034_add table menu all.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003211553219_update table menu all.cs" />
    <Compile Include="Migrations\202003211553219_update table menu all.designer.cs">
      <DependentUpon>202003211553219_update table menu all.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202003211601192_update table menu all user type.cs" />
    <Compile Include="Migrations\202003211601192_update table menu all user type.designer.cs">
      <DependentUpon>202003211601192_update table menu all user type.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\ACTIVITY_CUSTOMER_HISTORY.cs" />
    <Compile Include="Models\CONTRACT_LIST.cs" />
    <Compile Include="Models\EDM_D.cs" />
    <Compile Include="Models\EDM_H.cs" />
    <Compile Include="Models\LOG_API.cs" />
    <Compile Include="Models\MT_EDM_TYPE.cs" />
    <Compile Include="Models\MT_CUSTOMER_STATUS.cs" />
    <Compile Include="Models\MT_MENU.cs" />
    <Compile Include="Models\MT_MENU_GROUP.cs" />
    <Compile Include="Models\MT_MENU_GROUP_PERMISSION.cs" />
    <Compile Include="Models\MT_MENU_ROLE_PERMISSION.cs" />
    <Compile Include="Models\MT_MENU_TYPE.cs" />
    <Compile Include="Models\MT_MENU_TYPE_PERMISSION.cs" />
    <Compile Include="Models\MT_USER_GROUP.cs" />
    <Compile Include="Models\MT_USER_GROUP_ROLE.cs" />
    <Compile Include="Models\MT_USER_MENU_PERMISSION.cs" />
    <Compile Include="Models\MT_USER_ROLE.cs" />
    <Compile Include="Models\MT_USER_TYPE.cs" />
    <Compile Include="Models\SOURCE_DATA.cs" />
    <Compile Include="Models\LIST_GOOGLE_FORM.cs" />
    <Compile Include="Models\TR_FOLLOW.cs" />
    <Compile Include="Models\TR_WEB_HOOK_HISTORY.cs" />
    <Compile Include="Models\TR_APPOINTMENT.cs" />
    <Compile Include="Models\MasterModel.cs" />
    <Compile Include="Models\CUSTOMER_PROFILE.cs" />
    <Compile Include="Models\MT_USER.cs" />
    <Compile Include="RRPlatFormModelContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Library\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202003100411129_initail table all.resx">
      <DependentUpon>202003100411129_initail table all.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003100641431_update type id table EDM_H.resx">
      <DependentUpon>202003100641431_update type id table EDM_H.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003100651354_update  type LAST_EMAIL_STATUS table EDM_H.resx">
      <DependentUpon>202003100651354_update  type LAST_EMAIL_STATUS table EDM_H.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003130419351_add table TR_WEB_HOOK_HISTORY.resx">
      <DependentUpon>202003130419351_add table TR_WEB_HOOK_HISTORY.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003130437013_add table LOG_API.resx">
      <DependentUpon>202003130437013_add table LOG_API.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003180620286_add property EDM_D.resx">
      <DependentUpon>202003180620286_add property EDM_D.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003180631318_add MAIN_FROM_STATUS property CONTRACT_LIST.resx">
      <DependentUpon>202003180631318_add MAIN_FROM_STATUS property CONTRACT_LIST.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003180824379_add CONTRACT_ID property EDM_H.resx">
      <DependentUpon>202003180824379_add CONTRACT_ID property EDM_H.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003181623395_add CUSTOMER_NO property CONTRACT_LIST.resx">
      <DependentUpon>202003181623395_add CUSTOMER_NO property CONTRACT_LIST.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003190554409_change max leange CONTRACT_NAME.resx">
      <DependentUpon>202003190554409_change max leange CONTRACT_NAME.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003191133114_add new property customer and contact.resx">
      <DependentUpon>202003191133114_add new property customer and contact.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003211531034_add table menu all.resx">
      <DependentUpon>202003211531034_add table menu all.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003211553219_update table menu all.resx">
      <DependentUpon>202003211553219_update table menu all.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202003211601192_update table menu all user type.resx">
      <DependentUpon>202003211601192_update table menu all user type.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.0\build\EntityFramework.targets')" />
</Project>